spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=test-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092